# See https://cloud.google.com/cloud-build/docs/build-config
# Building multi-arch test images for non-x86 architecture

timeout: 1200s
options:
  substitution_option: ALLOW_LOOSE
  machineType: 'N1_HIGHCPU_8'
steps:
  - name: 'gcr.io/k8s-testimages/gcb-docker-gcloud:v20210331-c732583'
    env:
      - HOME=/root  # for docker buildx
    entrypoint: build
